# yamaha_interview

./: README.md
YamahaApp/: YamahaApp.sln
YamahaApp/Yamaha_App.Database/: DatabaseConfiguration.cs  DatabaseSQLite.cs  Yamaha_App.Database.csproj
YamahaApp/Yamaha_App.Database/Extensions/: TaskExtension.cs
YamahaApp/Yamaha_App.Models/: ProductModel.cs  SyncronizeDataModel.cs
YamahaApp/Yamaha_App.Models/Http/Requests/: CheckVersionDataRequest.cs  ProductGetRequest.cs  ProductPostRequest.cs  SyncDataRequest.cs
YamahaApp/Yamaha_App.Models/Http/Responses/: CheckVersionDataResponse.cs  ProductGetResponse.cs  ProductPostResponse.cs  SyncDataResponse.cs
YamahaApp/Yamaha_App.Models/Interfaces/: IBaseModel.cs  IDataBase.cs  IModelBase.cs  IRequest.cs  IResponse.cs
YamahaApp/Yamaha_App/Yamaha_App/: App.xaml  App.xaml.cs  Yamaha_App.csproj
YamahaApp/Yamaha_App/Yamaha_App.Android/: MainActivity.cs  Yamaha_App.Android.csproj
YamahaApp/Yamaha_App/Yamaha_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YamahaApp/Yamaha_App/Yamaha_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yamaha_App.iOS.csproj
YamahaApp/Yamaha_App/Yamaha_App/Configurations/: HttpConfiguration.cs
YamahaApp/Yamaha_App/Yamaha_App/Extensions/: HttpExtensions.cs
YamahaApp/Yamaha_App/Yamaha_App/Services/: HttpService.cs  ProductService.cs  SyncService.cs
YamahaApp/Yamaha_App/Yamaha_App/Services/Interfaces/: IHttpService.cs  IProductService.cs  ISyncService.cs
YamahaApp/Yamaha_App/Yamaha_App/ViewModels/: MainPageViewModel.cs  ProductPageViewModel.cs  ViewModelBase.cs
YamahaApp/Yamaha_App/Yamaha_App/Views/: MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
(+3 files in other folders)
